comment:
  image:
    repository: ganhart/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ganhart/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: ganhart/ui
    tag: latest
  service:
    externalPort: 9292
